{
  "name": "nine",
  "version": "1.0.0",
  "description": "nine coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Abdihasib Isse",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
